<html>
     
    <head>
        <meta charset="UTF-8">
        <title>Take A Photo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <style type="text/css">
            .own{
             font-size: 25px !important;
             width: 100%;
            }
            body{
                background-size: cover;
            }
            #Frame{
                text-align: center;
                font-size: 20px;
                color: white;
                border: 2px solid black;
                margin-left: 5px
            }
            .own{
                background-color: yellow;
                border: 2px solid black;
                color: blue;
                font-weight: bolder;
                margin-top: 0;
            }
            .own:hover{
                background-color: yellow;
                border: 2px solid black;
                color: blue;
                font-weight: bolder;
            }
            .photo{
                background: linear-gradient(90deg, rgba(255,165,0,1) 0%, rgba(0,255,0,1) 25%, rgba(255,0,0,1) 50%, rgba(160,32,240,1) 75%, rgba(173,216,230,1) 100%);;
            }
        </style>
    </head>
      <body background="Back.jpg">
        <h3 class="btn own">Take A Photo</h3>
            <div class="container">
                <center>
                    <h3 class="photo" style="border: 2px solid black;color: white   ;font-weight: bolder;width: 500px; border-radius: 10px;">Photo Frames</h3>
                    <br>
                    <button id="Frame" class="btn btn-warning" onclick="Frame1()">Frame1<br><img height="190px" width="190px" src="Frame1.png"></button>
                    <button id="Frame" class="btn btn-success" onclick="Frame2()">Frame2<br><img height="190px" width="190px" src="Frame2.png"></button>
                    <button id="Frame" class="btn btn-danger" onclick="Frame3()">Frame3<br><img height="190px" width="190px" src="Frame3.png"></button>
                    <button id="Frame" class="btn btn-primary" onclick="Frame4()">Frame4<br><img height="190px" width="190px" src="Frame4.png"></button>
                    <button id="Frame" class="btn btn-info" onclick="Frame5()">Frame5<br><img height="190px" width="190px" src="Frame5.png"></button>
                    <br><br>
                    <button id="Frame" class="btn btn-warning" onclick="Frame6()">Frame6<br><img height="190px" width="190px" src="Frame6.png"></button>
                    <button id="Frame" class="btn btn-success" onclick="Frame7()">Frame7<br><img height="190px" width="190px" src="Frame7.png"></button>
                    <button id="Frame" class="btn btn-danger" onclick="Frame8()">Frame8<br><img height="190px" width="190px" src="Frame8.png"></button>
                    <button id="Frame" class="btn btn-primary" onclick="Frame9()">Frame9<br><img height="190px" width="190px" src="Frame9.png"></button>
                    <button id="Frame" class="btn btn-info" onclick="Frame10()">Frame10<br><img height="190px" width="190px" src="Frame10.png"></button>
                    <br>
                    <h3 class="photo" style="border: 2px solid black;color: white;font-weight: bolder;width: 500px; border-radius: 10px;">Photo Fliters</h3>
                    <button id="Frame" class="btn btn-info" onclick="ClownNose()">Clown Nose<br><img height="190px" width="190px" src="Clown Nose.png"></button>
                    <button id="Frame" class="btn btn-primary" style="height: 235; width: 210px;" onclick="Tint()">Customize your<br>Picture</button>
                </center>
            </div>
            <script src="main.js"></script>
      </body>
</html>